<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<style>
@font-face {
    font-family: "Orpheus-italic";
    src: url("./fonts/orpheuspro-italic.otf");
}
@font-face {
    font-family: "domaine-text";
    src: url("./fonts/domaine-text.otf");
}



#logo{
    font-family:"domaine-text";
    border:0;
    margin-left:20px;
    margin-top: 0;
    font-weight: lighter;
}
div.mainheader{
    background-color: white;
    height: 110px;
    width: 100%;
    margin: 0%;
    padding: 0%;
    position: sticky;
    top:0;
    z-index: 10;
    /* border-style: dotted;
    border-width: 3px; */
}
#search-bar{
    width: 90%;
    position: absolute;
    left:5%;
    border-radius: 24px;
    background-color: #F5F5F8;
    border-color: #F5F5F8;
    border-style: none;
    height: 29px;
    font-family:  sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    padding-left:30px ;
}
#trending-now{

    position: relative; 
    /* z-index: 20; */
    text-align: center;
    /* align-self: center; */
    font-weight: 100;
    height: 30px;  
    width: 100%;
    /* top: -22px; */
    margin: 0;
    margin-bottom: 10px;
    font-size: 30px;

}
div.trending-pic{

    height: 500px;
    width: 100%;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    position: relative;
    /* left: 20px; */

}
div.trending-pic img{
    height: 80%;
    width: 100%;
    /* min-width: 80%; */
    position: absolute;
    /* left: 15%; */
    object-fit: cover;
    transform: scale(1.3);
}
div.trending-pic-text{
    border-bottom-style: groove;
    border-width: 2px;
    height: 60%;
    width: 30%;
    max-width: 280px;
    min-width: 165px;
    margin: 0%;
    padding-bottom: 0%;
    /* font-size: 20px; */
    color: rgb(0, 0, 0);
    background-color: #F5F5F8; 
    position: absolute;
    bottom: 10px;
    left: 2%;
    /* font-size: 26px; */
    /* padding: 5px; */
    /* font-weight: lighter; */
    text-align: start;
    box-shadow: -7px 8px 0px -2px;
    }
div.trending-pic-text ul{
    list-style-type: none;
    padding-inline-start: 10px;
}
li{
    padding-bottom:5px ;
}
#trend-head{
    font-size: 28px;
    padding-left: 5px;
    font-weight: normal;
    padding-right: 5px;
    margin-bottom: 10px;
    /* height: 100%; */

}
#trend-head a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 24px;
}
.trend-head-tag{
    color: rgb(255, 255, 255);
    background-color:orange;
    font-size: 20px;
    margin-top: 5px;
    margin-left: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;        
}
#trend-head-p{
    margin-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
}
#recipe-head{
    font-family: "domaine-text";
    text-align: center;
    font-size: 28px;
    font-weight: lighter;
}
div.pic-container{
    display:flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
}
div.pic-container div{
    display:flex;
}
.caption {
    display: flex;
    background-color: #F5F5F8; 
    flex-direction: column;
    width: 150px;
    /* border-style: groove; */
    /* border-width: 2px;
    /* border-top-style: groove; */
    /* border-left-style: groove; */
    border-bottom-style: groove; 
    /* height: 220px; */
}
.recipe-head{
    font-size: 24px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 5px;
    width: 350px;
}
.recipe-caption{
    font-size: 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-left: 20px;
} 
/* .recipe-text:hover{
    color:green;
    background-color: rgb(152, 152, 83);
} */
img{
    display: block;
    height: 200px;
    width: 300px;
    /* border-top-style: groove;
    border-right-style: groove; */
    /* border-bottom-style: groove;
    border-width: px;  */

}
.recipe{
    background-color: #F5F5F8;
    margin: 50px;
    margin-top: 10px;
    padding-top: 20px;
    font-weight: 400;
    font-size: 20px;
    border-radius: 20px;
}


</style>
<body>
<div class="mainheader">
    <div><h1 id="logo">Foodistan</h1></div>
    <div>
        <input id="search-bar" type="search" placeholder="S E A R C H">
    </div>

</div>
<div class="trending-pic">
    <img src="../images/lasagna.jpeg">
    <div class="trending-pic-text">
        <ul>
            <!-- <li id="trend-head">Creamy Steak Pasta</li> -->
            <li id="trend-head"><a href="./recipes/lasagna.html">Cheesy Lasagna</a></li>
            <li><span class="trend-head-tag">Mexican</span></li>
            <li><p id="trend-head-p"><p>Cheesy Lasagna is a wide, flat sheet of pasta.</p><p>Made with Lasagna sheets with sauce and other ingredients, such as meats and cheese, in between the lasagna noodles.

            </p></p></li>
        </ul>
    </div>
</div>
        <div class="recipe"> 
        <h2 id="trending-now">Ingredients:</h2>
            <ul>
                <li>Meat</li>
                <li>Onion and Garlic</li>
                <li>Tomato Products</li>
                <li>Sugar</li>
                <li>Spices</li>
                <li>Lasagna Noodles</li>
                <li>Cheeses</li>
                <li>Eggs</li>
            </ul>
        <h2 id="trending-now">Steps:</h2>
            <ol>
                <li>Make the meat sauce.</li>
                <li>Cook the noodles.</li>
                <li>Make the ricotta mixture.</li>
                <li>Layer the lasagna according to the recipe instructions.</li>
                <li>Cover with foil and bake.</li>
                <li>Let the lasagna rest before serving.</li>
            </ol>
            <a href="../index.html" style="text-decoration: none; color: black;">Go Back To Homepage!</a>
            </div> 
</body>
</html>