<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title>Homepage</title>
</head>
<style>
    @media screen and (min-width: 860px) {
        #nav-bar{
            font-size: 16px;
        }
        .nav-menu-button-container{
            visibility: hidden;
        }
    }
    @media screen and (max-width: 860px) {
        #nav-bar{
            font-size: 14px;
        }
        .nav-menu-button-container{
            visibility: hidden;
        }
    }
    @media screen and (max-width: 740px) {
        #nav-bar{
            font-size: 12px;
        }
        .nav-menu-button-container{
            visibility: hidden;
        }
    }
    @media screen and (max-width: 620px) {
        #nav-bar{
            visibility: hidden;
        }
        .nav-menu-button-container{
            visibility: visible;
        }
    }

    html{
        scroll-behavior: smooth;
    }
    @font-face {
        font-family: "Orpheus-italic";
        src: url("./fonts/orpheuspro-italic.otf");
    }
    @font-face {
        font-family: "domaine-text";
        src: url("./fonts/domaine-text.otf");
    }

    ::-webkit-scrollbar {
    width: 10px;
    }
    ::-webkit-scrollbar-track {
        background:#F5F5F8;

    }
    ::-webkit-scrollbar-thumb {
    background: gray;
    }
    ::-webkit-scrollbar-thumb:hover {
    background: #555;
    }
    body{
        margin: 0%;
        padding: 0%;
    }
    #logo h1{
        font-family:"domaine-text";
        border:0;
        margin-left:20px;
        margin-top: 0;
        width: 35%;
        font-weight: lighter;
        z-index: 100;
        position:sticky;
        /* visibility: hidden; */
    }
    div.mainheader{
        background-color: white;
        height: 110px;
        width: 100%;
        margin: 0%;
        padding: 0%;
        position: sticky;
        top:0;
        z-index: 100;
        /* border-style: dotted;
        border-width: 3px; */
    }
    #nav-bar{
        position: absolute;
        font-family: sans-serif;
        /* right: 20px; */
        /* top: -20; */
        /* font-size: 16px; */
        width: 40%;
        /* left: 34%; */
        height:20px;
        margin: auto;
        z-index: 90;
        /* bottom: 42%; */
        /* translate: -50; */ 
        top:24px;
        left: 77%;  
        transform: translate(-50%, 0);
    }
    #nav-bar a{
        /* outline: rgb(0, 0, 0);
        outline-width: 1px;
        outline-style: solid; */
        text-align:center;
        float: left;
        text-decoration: none;
        color: #000000;
        word-spacing: -2px;
        font-weight:lighter;
        width: 25%;
    }
    .nav-menu-button-container{
        position: absolute;
        /* font-size: 30px; */
        /* z-index: 99; */
        top: 16px;
        left: 90%;
    }
    .nav-menu-button-container button{
        border-style: none;    
        position: sticky;
        border-width: 0px;    
        background-color: white;
        cursor: pointer;
        z-index: 2000;
        :hover{  
            background-color:#e5e5ea;
            border-radius:10%; 
            transition: 600ms;
        }

    }
    #nav-menu-svg{
        font-size: 30px;
    }
    .dropdown-content {
        position:relative;
        height: 140px;
        width:calc(100vw);
        /* right: 10000px; */
        /* right: 100%; */
        right: calc(89vw);
        z-index: 3;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding-top: 50px;
        bottom: 50px;
        display: none;
    }
    .dropdown-content a{
        float: none;
        position: relative;
        outline: rgb(0, 0, 0);
        padding-left:25px;
        height: 25%;
        /* z-index: -10; */
        text-decoration: none;
        color: #000000;
        font-family: sans-serif;
        font-weight:lighter;
        top: 10px;
        display: block;
    }
    .nav-menu-button-container:hover  .dropdown-content{
        display: block;
    }
    /* .nav-menu-button-container:hover .dropdown-content{

        display: flex;
    } */
        
    #search-bar{
        width: 90%;
        position: absolute;
        left:5%;
        border-radius: 24px;
        background-color: #F5F5F8;
        border-color: #F5F5F8;
        border-style: none;
        height: 29px;
        font-family:  sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        font-size: 12px;
        padding-left:30px ;
        outline: none;
    }
    #search-icon{
        font-size: 170%;
        position: absolute;
        z-index: 2;
        left:5.2%
    }
    #trending-now{

        position: relative; 
        /* z-index: 20; */
        text-align: center;
        /* align-self: center; */
        font-weight: 100;
        height: 30px;  
        width: 100%;
        /* top: -22px; */
        margin: 0;
        margin-bottom: 10px;
        margin-top: 10px;

    }

    div.trending-pic{
        height: 500px;
        width: 100%;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        position: relative;
    }
    .trending-pic-link{
        height: 92%;
        width: 100%;
       /* min-width: 80%; */
       position: absolute;
       opacity: 0;
       /* visibility: hidden; */
       /* top: 200px; */
        /* left: 15%; */
        z-index: 10;
        /* color: green; */
    }
    div.trending-pic img{
        height: 80%;
        width: 100%;
        /* min-width: 80%; */
        position: absolute;
        /* left: 15%; */
        object-fit: cover;
        transform: scale(1.3);
    }
    div.trending-pic-text{
        border-bottom-style: groove;
        border-width: 2px;
        height: 60%;
        width: 30%;
        max-width: 280px;
        min-width: 165px;
        margin: 0%;
        padding-bottom: 0%;
        /* font-size: 20px; */
        color: rgb(0, 0, 0);
        background-color: #F5F5F8; 
        position: absolute;
        bottom: 10px;
        left: 2%;
        /* font-size: 26px; */
        /* padding: 5px; */
        /* font-weight: lighter; */
        text-align: start;
        box-shadow: -7px 8px 0px -2px;
        }
    div.trending-pic-text ul{
        list-style-type: none;
        padding-inline-start: 10px;
    }
    li{
        padding-bottom:5px ;
    }
    #trend-head{
        font-size: 28px;
        padding-left: 5px;
        font-weight: normal;
        padding-right: 5px;
        margin-bottom: 10px;
        /* height: 100%; */

    }
    #trend-head a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 24px;
    }
    .trend-head-tag{
        color: rgb(255, 255, 255);
        background-color: green;
        font-size: 20px;
        margin-top: 5px;
        margin-left: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 2px;        
    }
    #trend-head-p{
        margin-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    #recipe-head{
        font-family: "domaine-text";
        text-align: center;
        font-size: 28px;
        font-weight: lighter;
        position: relative;
        margin-bottom: 40px;

    }
    #all-recipes-button{
        position: absolute;
        background-color: red;  
        cursor: pointer;
        background-color: white ;
        top: 60%;
        border-style: none ;
        -ms-transform: translateY(-60%);
        transform: translateY(-50%);
        :hover{
            background-color:#e5e5ea;
             border-radius:10%; 
             transition: 600ms;
        }
    }

    #pic-container{
        display:flex;
        overflow: hidden;
        flex-wrap: wrap;
        margin-top: 20px;
        gap: 20px;
        justify-content: space-around;
        padding-left: 20px;
    }
    #for-all-recipe-button{
        position: absolute;
        height: 120px;
        width: 320px;
        /* background-color: aqua; */
        bottom: 20px;
        z-index: -20;
    }
    .recipe-head-div{
        display:flex;
        height: 200px;
        width: 420px;
        position: relative;
        background-color: #F5F5F8;
        overflow: hidden; 
        /* border-radius: 3px; */
    }
    .recipe-head-head{
        position: absolute;
        opacity: 0;
        height: 100%;
        width: 100%;
        z-index: 20;
    }
    .recipe-background{
        width: 140px;
        height: 100%;
        background-color: #000000;
        z-index: 2;
        opacity: 0.6;
        transition: width 0.5s;
    }
    .recipe-head{
        position: absolute;
        font-size: 24px;
        color: rgb(255, 255, 255);
        font-weight: 700;
        transition:  0.5s;
        padding-left: 5px;
        top: 2%;
        width: 120px;
        z-index: 3;
        text-align: center;
        /* height: 200px ; */

    }

    .recipe-caption{
        position: absolute;
        font-size: 15px;
        color: rgb(255, 255, 255);
        transition:  0.5s;
        text-align: center;
        padding-left: 20px;
        top: 30%;
        width: 97px;
        z-index: 3;
        text-align: left;
    }

    .recipe-head-div:hover > .recipe-head {
        top: 35%;
        padding-left: 0%;
        width: 420px;
        font-size:40px;
    }
    .recipe-head-div:hover > .recipe-caption{
        opacity: 0;
        padding-left: 0%;
        top: 50%;
        /* font-size: 35%; */
    }
    .recipe-head-div:hover > .recipe-background{

        width: 420px;
        opacity: 0.8;
    }
    .recipe-img{
        position: absolute;
        z-index: 1;

    } 

    img{
        display: block;
        height: 200px;
        width: 420px;

    }
    svg {
        border-style: none;
        font-size: 250%;
    }



</style>
<body>
    <div class="mainheader">
            <div id="logo"><h1 >Foodistan</h1></div>
        <div class="nav-menu-button-container">
            <button class="nav-button"><svg id="nav-menu-svg" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            </button>
            <div class="dropdown-content">
                <a href="#top">H O M E</a>
                <a href="#">A B O U T</a>
                <a href="#for-all-recipe-button">R E C I P E S</a>
                <a href="#">S A V E D</a>
            </div>
        </div>
        <div id="nav-bar">
            <a href="#top">H O M E</a>
            <a href="#">A B O U T</a>
            <a href="#for-all-recipe-button">R E C I P E S</a>
            <a href="#">S A V E D</a>
        </div>

        <div><svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor" d="m19.485 20.154l-6.262-6.262q-.75.639-1.725.989t-1.96.35q-2.402 0-4.066-1.663T3.808 9.503T5.47 5.436t4.064-1.667t4.068 1.664T15.268 9.5q0 1.042-.369 2.017t-.97 1.668l6.262 6.261zM9.539 14.23q1.99 0 3.36-1.37t1.37-3.361t-1.37-3.36t-3.36-1.37t-3.361 1.37t-1.37 3.36t1.37 3.36t3.36 1.37" />
            </svg> 
            <input id="search-bar" type="search" placeholder="S E A R C H">
        </div>

    </div>
    <h2 id="trending-now">Trending Now!</h2>
    <div class="trending-pic">
        <a href="./recipes/lasagna.html" class="trending-pic-link">Creamy Steak Pasta</a>
        <img src="./images/pasta.jpg">
        <div class="trending-pic-text">
            <ul>
                <li id="trend-head"><a href="./recipes/lasagna.html">Creamy Steak Pasta</a></li>
                <li><span class="trend-head-tag">Italian</span></li>
                <li><p id="trend-head-p"><p>Creamy Steak Pasta is a delicious pasta recipe the whole family loves!</p><p>It's made with heavy cream, Parmesan cheese, sun dried tomatoes, pasta, and steak.</p></p></li>
            </ul>
        </div>
    </div>
        <div id="recipe-head">All Recipes

            <a href="#for-all-recipe-button"><button type="button" id="all-recipes-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 256">
                    <path fill="currentColor" d="m202.83 146.83l-72 72a4 4 0 0 1-5.66 0l-72-72a4 4 0 0 1 5.66-5.66L124 206.34V40a4 4 0 0 1 8 0v166.34l65.17-65.17a4 4 0 0 1 5.66 5.66"/>
                </svg>
            </button></a>

        </div>

    

    <div id="pic-container">
        <di id="for-all-recipe-button"></di>
        <div class="recipe-head-div">
                <div class="recipe-background"></div>
                <a href="./recipes/lasagna.html" class="recipe-head-head">Lasagna</a>
                <div class="recipe-head">Lasagna</div>
                <div class="recipe-caption">Lasagna, pasta dish of Italian origin, made with broad often ruffled noodles and a tomato or white sauce.</div>
                <div class="recipe-img"><img src="./images/lasagna.jpeg"></div>
        </div>                
    

        <div class="recipe-head-div">
                <div class="recipe-background"></div>
                <a href="./recipes/biryani.html" class="recipe-head-head">Biryani</a>
                <!-- <span class="trend-head-tag" style="background-color: rgba(140, 101, 10, 0.815);">Desi</span> -->
                <div class="recipe-head">Chicken Biryani</div>
                <div class="recipe-caption">Biryani is a mixed rice dish, mainly popular in South Asia. It is made with rice, chicken and spices.</div>
                <div class="recipe-img"><img src="./images/biryani.jpeg"></div>
        </div>


        <div class="recipe-head-div">
                <div class="recipe-background"></div>
                <a href="./recipes/pizza.html"   class="recipe-head-head">Pizza</a>
                <div class="recipe-head">New York Pizza</div>
                <div class="recipe-caption">New York-style pizza has large slices that are topped with tomato sauce and mozzarella cheese</div>
                <div class="recipe-img"><img src="./images/pizza.jpeg"></div>
        </div>


        <div class="recipe-head-div">
            <div class="recipe-background"></div>
            <a href="./recipes/lasagna.html" class="recipe-head-head">Lasagna</a>
            <div class="recipe-head">Lasagna</div>
            <div class="recipe-caption">text text txt</div>
            <div class="recipe-img"><img src="./images/lasagna.jpeg"></div>
        </div>                


        <div class="recipe-head-div">
                <div class="recipe-background"></div>
                <a href="./recipes/biryani.html" class="recipe-head-head">Biryani</a>
                <!-- <span class="trend-head-tag" style="background-color: rgba(140, 101, 10, 0.815);">Desi</span> -->
                <div class="recipe-head">Biryani</div>
                <div class="recipe-caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae incidunt at fugiat ipsa eius.</div>
                <div class="recipe-img"><img src="./images/biryani.jpeg"></div>
        </div>


        <div class="recipe-head-div">
                <div class="recipe-background"></div>
                <a href="./recipes/pizza.html"   class="recipe-head-head">Pizza</a>
                <div class="recipe-head">Pizza</div>
                <div class="recipe-caption">pizza pizza</div>
                <div class="recipe-img"><img src="./images/pizza.jpeg"></div>
        </div>



    </div>
    
</body>
</html>