/* #sort{
    display: flex;
    z-index: 2;
    border: #000000 2px solid;
    height: 70px;
    flex-wrap: wrap;
    justify-content: start;
}
#sort h2{
    font-size: 21px;
    font-weight: 100;
    margin-left: 5px;
    margin-right: 5px;
}

#sort label{
    display: flex;
    cursor: pointer;
    margin-right: 15px;
    height: 20px;

}
#tag-width-mexican{
    width: 70px;
}
#tag-width-italian{
    width: 51px;   
}
#tag-width-japanese{
    width: 71px;   
}
#tag-width-desi{
    width: 37px;   
}
#tag-width-german{
    width: 64.4px;   
}
#sort input{
    position: relative;
    height: 0;
    width: 0;
}
.checkmark{
    position: absolute;
    cursor: pointer;
    color: rgb(244, 244, 244);
    font-size: 20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;  
}
#sort input:checked ~ .checkmark {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
} */


        <!-- <div id="sort">
            <h2>Sort By Tag:</h2>
            <label id="tag-width-mexican">
                <input type="checkbox">
                <div class="checkmark mexican">Mexican</div>
            </label>
            <label id="tag-width-italian">
                <input type="checkbox">
                <div class="checkmark italian">Italian</div>
            </label>
            <label id="tag-width-german">
                <input type="checkbox">
                <div class="checkmark german">German</div>
            </label>
            <label id="tag-width-desi">
                <input type="checkbox">
                <div class="checkmark desi">Desi</div>
            </label>
            <label id="tag-width-japanese" >
                <input type="checkbox">
                <div class="checkmark japanese">Japanese</div>
            </label>

        </div> -->