<!DOCTYPE html>
<html>
<style>

  /* FOR TABLETS */
@media screen and (max-width: 960px) {
    #nav-bar{
        font-size: 14px;
    }
    .nav-button{
        visibility: hidden;
    }
    .container{
        height: 950px;
    }
    #trend-head{
        font-size: 24px;
    }
    .trending-pic{
        height: 450px;
        border-right-style: solid;
        border-top-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-width: 2px;
    }
    .trending-pic img{
        left: -100px;
        transform: scale(1.5);
    }
    .trending-pic-text{
        height: 450px;
        width: 30%;
        right: 0px;
        margin-right: 2%;
        box-shadow: -7px 8px 0px -2px;
        border-width: 2px;
    }
    .trend-head-tag{
        margin-left: 5px;
    }
    .recipe{
        top: 600px;
    }
    #ingredients-container{
        font-size: 16px;
        height: 450px;
        width: 30%;
        transition: all 1s;
        left: 2%;
    }
    #steps-container{
        font-size: 16px;
        height: 450px;
        transition: all 1s;
        transform: translateY(0px);
        width: 60%;
        right: 2%;
    }
    .checkmark{
        margin-top: 3px;
    }
}
/* FOR PHONES */
@media screen and (max-width: 768px) {
    #nav-bar{
        visibility: hidden;
    }
    .nav-button{
        visibility: visible;
    }
    #trend-head{
        font-size: 24px;
    }
    .trend-head-p{
        top: -40px;
    }
    div.trending-pic{
        height: 350px;
        width: 100%;
        left: 0%;
        border-right-style: none;
        border-top-style: none;
        border-bottom-style: none;
        border-left-style: none;
        border-width: 2px;
    }
    .trend-head-tag{
        margin-left: 210px;
    }
    #tag-id{
        transform: translateY(-40px);
    }
    .trending-pic img{
        left: -12%;
        transform: scale(1.3);
    }
    .container{
        height: 1200px;
    }
    .recipe{
        top: 500px;
    }
    .trending-pic-text{
        transform-origin:all 1s;
        top:472px;
        width: 100%;
        height: 120px;
        border-width: 0px;
        box-shadow: 0px 0px 0px 0px;
        margin-right: 0%;
        overflow: hidden;
    }
    #ingredients-container{
        font-size: 16px;
        height: auto;
        transition: all 1s;
        transform: translateY(150px);
        left: 15%;
        position: absolute;
        width: 70%;
    }
    #steps-container{
        font-size: 18px;
        height: auto;
        transition: all 1s;
        transform: translateY(540px);
        width: 70%;
        left: 15%;
    }
    .checkmark{
        margin-top: 2px;
    }
}
@media screen and (max-width: 500px) {
    .container{
        height: 1400px;
    }
}
@media screen and (max-width: 366px) {
    #trend-head{
        font-size: 21px;
    }
    .trend-head-p{
        font-size: 14px;
    }
}
@media (hover: hover) {
    .nav-button:hover{
        background-color: #e5e5ea;
    }
}

@font-face {
    font-family: "Orpheus-italic";
    src: url("..s/fonts/orpheuspro-italic.otf");
}
@font-face {
    font-family: "domaine-text";
    src: url("../fonts/domaine-text.otf");
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background:#F5F5F8;

}
::-webkit-scrollbar-thumb {
    background: gray;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0%;
    padding: 0%;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
     user-select: none; /* Standard syntax */
}
#logo{
    display: block;
    text-decoration: none;
    color: #000000;
    position:relative;
    width: 180px;
    z-index: 100000;
}
#logo h1{
    font-family:"domaine-text";
    border:0;
    margin-left:20px;
    margin-top: 0;
    font-weight: lighter;
    width: 180px;
}
div.mainheader{
    background-color: white;
    height: 110px;
    width: 100%;
    margin: 0%;
    padding: 0%;
    position: sticky;
    top:0;
    z-index: 100;
}

#nav-bar{
    position: absolute;
    font-family: sans-serif;
    width: 40%;
    height:20px;
    margin: auto;
    z-index: 90;
    top:24px;
    left: 77%;  
    transform: translate(-50%, 0);
}
#nav-bar a{
    text-align:center;
    float: left;
    text-decoration: none;
    color: #000000;
    word-spacing: -2px;
    font-weight:lighter;
    width: 25%;
}
#nav-menu{
    display: flex;
    position: absolute;
    top: 13px;
    width: 1px;
    height: 1px;
    right: 0px;
}
#nav-menu input{
    position: relative;
    height: 0;
    width: 0;

}
.nav-button{
    cursor: pointer;
    position: absolute;
    top:0;
    z-index: 4;
    height: 30px;
    width: 30px;
    border-radius: 10%; 
    transition-property:height;
    transition-duration: 600ms; 
    right: 140%;
    margin-right: calc(5vw);
}
#nav-menu input:checked ~ .nav-button{
    background-color: #e5e5ea;
}
.nav-button{
    background-color: #ffffff;
}
#nav-menu input:checked ~ .dropdown-content{
    display: block;
}
#nav-menu input:checked ~ .nav-button .line{
    top: 50%;
}
#nav-menu input:checked ~ #middleline{
    display: block;
}
#nav-menu input:checked ~ #lastline{
    transform: rotate(-45deg);
}
.line{
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 3px;
    width: 20px;
    border-radius: 4px;
    transition: 0.5s;
    transform: translate(-50%,-50%);
    left: 50%;
}
#firstline{
    top: 30%;
} 
#middleline{
    top: 50%;
}
#lastline{
    top: 70%;
} 
.dropdown-content {
    position:absolute;
    height: 140px;
    width:calc(100vw);
    right: 0;
    top:0px;
    z-index: 3;
    background-color: #ffffff;
    padding-top: 50px;
    bottom: 50px;
    display: none;
}
.dropdown-content a{
    float: none;
    padding-left:7%;
    height: 25%;
    text-decoration: none;
    color: #000000;
    font-family: sans-serif;
    font-weight:lighter;
    top: 10px;
    display: block;
}
    
#search-bar{
    width: 90%;
    position: absolute;
    left:5%;
    border-radius: 24px;
    background-color: #F5F5F8;
    border-color: #F5F5F8;
    border-style: none;
    height: 29px;
    font-family:  sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    padding-left:30px ;
    outline: none;
}
#search-icon{
    font-size: 170%;
    position: absolute;
    z-index: 2;
    left:5.2%
}


/* MAIN PICCCCCCCC */

body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 80%;
  position: relative;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
    <div class="mainheader">
        <div><a href="../index.html" id="logo"><h1>Foodistan</h1></a></div>
        <label id="nav-menu">
            <input type="checkbox">
            <div class="nav-button">
                <div class="line" id="firstline"></div>
                <div class="line" id="middleline"></div>
                <div class="line" id="lastline"></div>
            </div>
            <div class="dropdown-content">
                <a href="../index.html">H O M E</a>
                <a href="#top">A B O U T</a>
                <a href="../index.html#for-all-recipe-button">R E C I P E S</a>
                <a href="./saved.html">S A V E D</a>
            </div>
        </label>
        <div id="nav-bar">
            <a href="../index.html">H O M E</a>
            <a href="#top">A B O U T</a>
            <a href="../index.html#for-all-recipe-button">R E C I P E S</a>
            <a href="./saved.html">S A V E D</a>
        </div>

        <div><svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor" d="m19.485 20.154l-6.262-6.262q-.75.639-1.725.989t-1.96.35q-2.402 0-4.066-1.663T3.808 9.503T5.47 5.436t4.064-1.667t4.068 1.664T15.268 9.5q0 1.042-.369 2.017t-.97 1.668l6.262 6.261zM9.539 14.23q1.99 0 3.36-1.37t1.37-3.361t-1.37-3.36t-3.36-1.37t-3.361 1.37t-1.37 3.36t1.37 3.36t3.36 1.37" />
            </svg> 
            <input id="search-bar" type="search" placeholder="S E A R C H">
        </div>
    </div>
<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>10 days left(HopeFully)</p>
  </div>
  <div class="bottomleft">
    <p>Working on it!</p>
  </div>
</div>

</body>
</html>
