<!DOCTYPE html>
<html>
<style>
/* FOR PCCCS */
@media screen and (min-width: 960px) {
    #nav-bar{
        font-size: 16px;
    }
    .nav-button{
        visibility: hidden;
    }
}
/* FOR TABLETS */
@media screen and (max-width: 960px) {
    #nav-bar{
        font-size: 14px;
    }
    .nav-button{
        visibility: hidden;
    }
}
/* FOR PHONES */
@media screen and (max-width: 768px) {
    #nav-bar{
        visibility: hidden;
    }
    .nav-button{
        visibility: visible;
    }
    .container{
        height: 630px !important;
    }
    .form{
        margin-left: 0% !important;
        transform: translateX(5%);
        width: 90% !important;
    }
    .upload{
        transform: translateY(130px);
        width: 90% !important;
    }
    #submit{
        transform: translate(-100%,310px) !important;
        width: 100% !important;
    }
    #footer{
        bottom: auto !important;
    }
}

@media (hover: hover) {
    .nav-button:hover{
        background-color: #e5e5ea;
    }
}

@font-face {
    font-family: "Orpheus-italic";
    src: url("..s/fonts/orpheuspro-italic.otf");
}
@font-face {
    font-family: "domaine-text";
    src: url("../fonts/domaine-text.otf");
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background:#F5F5F8;

}
::-webkit-scrollbar-thumb {
    background: gray;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0%;
    padding: 0%;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
     user-select: none; /* Standard syntax */
}
#logo{
    display: block;
    text-decoration: none;
    color: #000000;
    position:relative;
    width: 180px;
    z-index: 100000;
}
#logo h1{
    font-family:"domaine-text";
    border:0;
    margin-left:20px;
    margin-top: 0;
    font-weight: lighter;
    width: 180px;
}
div.mainheader{
    background-color: white;
    height: 110px;
    width: 100%;
    margin: 0%;
    padding: 0%;
    position: sticky;
    top:0;
    z-index: 100;
}

#nav-bar{
    position: absolute;
    font-family: sans-serif;
    width: 40%;
    height:20px;
    margin: auto;
    z-index: 90;
    top:24px;
    left: 77%;  
    transform: translate(-50%, 0);
}
#nav-bar a{
    text-align:center;
    float: left;
    text-decoration: none;
    color: #000000;
    word-spacing: -2px;
    font-weight:lighter;
    width: 25%;
}
#nav-menu{
    display: flex;
    position: absolute;
    top: 13px;
    width: 1px;
    height: 1px;
    right: 0px;
}
#nav-menu input{
    position: relative;
    height: 0;
    width: 0;

}
.nav-button{
    cursor: pointer;
    position: absolute;
    top:0;
    z-index: 4;
    height: 30px;
    width: 30px;
    border-radius: 10%; 
    right: 140%;
    margin-right: calc(5vw);
}
#nav-menu input:checked ~ .nav-button{
    background-color: #e5e5ea;
}
.nav-button{
    background-color: #ffffff;
}
#nav-menu input:checked ~ .dropdown-content{
    display: block;
}
#nav-menu input:checked ~ .nav-button .line{
    top: 50%;
}
#nav-menu input:checked ~ #middleline{
    display: block;
}
#nav-menu input:checked ~ #lastline{
    transform: rotate(-45deg);
}
.line{
    position: absolute;
    background-color: rgb(0, 0, 0);
    height: 3px;
    width: 20px;
    border-radius: 4px;
    transition: 0.5s;
    transform: translate(-50%,-50%);
    left: 50%;
}
#firstline{
    top: 30%;
} 
#middleline{
    top: 50%;
}
#lastline{
    top: 70%;
} 
.dropdown-content {
    position:absolute;
    height: 140px;
    width:calc(100vw);
    right: 0;
    top:0px;
    z-index: 3;
    background-color: #ffffff;
    padding-top: 50px;
    bottom: 50px;
    display: none;
}
.dropdown-content a{
    float: none;
    padding-left:7%;
    height: 25%;
    text-decoration: none;
    color: #000000;
    font-family: sans-serif;
    font-weight:lighter;
    top: 10px;
    display: block;
}
#search-icon{
    top:10px !important;

}
/* MAIN PICCCCCCCC */

body, html {
    height: 100%;
    margin: 0;
}
textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="email"],
.input-checkbox,
select {
    -webkit-appearance: none;
    appearance: none;
}
#head{
    font-weight: 100;
    text-align: center;
    font-size: 24px;
}
.bgimg {
    height: 70%;
    position: relative;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.container{
    display: flex;
}
.form{
    width: 40%;
    margin-left: 5%;
    font-size: 18px;
    height: 380px;
    transition-duration: 1s;
}
input[type=email],
input[type=text], 
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input::placeholder{
    font-size: 14px;
}
select{
    font-size: 16px;
    padding-top: 11.3px;
    padding-bottom: 11.3px;
}

input[type=submit] {
    font-size: 22px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.upload{
    position: absolute;
    display: flex;
    height: 220px;
    width: 45%;
    background-color: #F5F5F8;
    mix-blend-mode: color;
    border: #000000 dotted 3px;
    border-radius: 2%;
    right: 5%;
    top: 198px;
    text-align: center;
    justify-content: center;
    /* margin-top: 28px; */
    transition-duration: 1s;
}
.upload input{
    opacity: 0;
    cursor: pointer;
    width: 100%;
    border-radius: 2%;
}
#submit{
    position: absolute;
    transition-duration: 1s;
    width: 45.5%;
    transform: translateX(10%);
}
.upload p{
    font-family: sans-serif;
    position: absolute;
    top: 60%;
    z-index: -100;
    font-weight: 700;
}
.upload svg{
    /* font-size: 38px; */
    height: fit-content;
    position: absolute;
    font-size: 200px;
    height: 150px;
    width: 150px;
    z-index: -100;
}
footer{
    position: absolute;
    text-align: center;
    font-family: sans-serif;
    font-size: small;
    font-weight: 700;
    color: rgb(80, 76, 76);
    bottom:0%;
    width: 100%;
}
hr{
    width: 90%;
    border-width: 0px;
    background-color: black;
    height:2px;
}
input:valid {
  /* border-color: green; */
  outline: #45a049 solid ;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBMIT | Foodistan</title>
    <link rel="stylesheet" href="../searchbar.css">
    <link rel="icon" href="../images/logo.jpg" type="image/icon type">
</head>
<body>

    <div class="mainheader">
        <div><a href="../index.html" id="logo"><h1>Foodistan</h1></a></div>
        <label id="nav-menu">
            <input type="checkbox">
            <div class="nav-button">
                <div class="line" id="firstline"></div>
                <div class="line" id="middleline"></div>
                <div class="line" id="lastline"></div>
            </div>
            <div class="dropdown-content">
                <a href="../index.html">H O M E</a>
                <a href="./blog.html">B L O G</a>
                <a href="../index.html#for-all-recipe-button">R E C I P E S</a>
                <a href="#top">S U B M I T</a>
            </div>
        </label>
        <div id="nav-bar">
            <a href="../index.html">H O M E</a>
            <a href="./blog.html">B L O G</a>
            <a href="../index.html#for-all-recipe-button">R E C I P E S</a>
            <a href="#top">S U B M I T</a>
        </div>
            <div id="search-bar-and-icon">
                <svg id="search-icon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor" d="m19.485 20.154l-6.262-6.262q-.75.639-1.725.989t-1.96.35q-2.402 0-4.066-1.663T3.808 9.503T5.47 5.436t4.064-1.667t4.068 1.664T15.268 9.5q0 1.042-.369 2.017t-.97 1.668l6.262 6.261zM9.539 14.23q1.99 0 3.36-1.37t1.37-3.361t-1.37-3.36t-3.36-1.37t-3.361 1.37t-1.37 3.36t1.37 3.36t3.36 1.37" />
                </svg> 
            <input id="search-bar" type="text" placeholder="S E A R C H" onkeyup="searchRecipe()">
            </div>
            <div id="search-result">
                <ul>
                    <li id="burger" class="search-recipe">
                        <a href="../recipes/burger.html"></a>
                        <div><img src="../images/burger.jpg"></div>
                        <h2>Beef Burger</h2>
                        <span class="tag german">German</span>
                        <p>High quality beef medium to well with cheese and sauces on a multigrain bun.</p>
                        <hr>
                    </li>
                    <li id="pasta" class="search-recipe">
                        <a href="../recipes/pasta.html"></a>
                        <div><img src="../images/pasta.jpg"></div>
                        <h2>Creamy Steak Pasta</h2>
                        <span class="tag italian">Italian</span>
                        <p>Creamy Steak Pasta is made with heavy cream, Parmesan cheese, sun dried tomatoes, pasta, and steak.</p>
                        <hr>
                    </li>
                    <li id="lasgana" class="search-recipe">
                        <a href="../recipes/lasagna.html"></a>
                        <div><img src="../images/lasagna.jpeg"></div>
                        <h2>Neapolitan Lasagna</h2>
                        <span class="tag mexican">Mexican</span>
                        <p>It is a dish of Italian origin, made with broad often ruffled noodles and a tomato or white sauce.</p>
                        <hr>
                    </li>
                    <li id="tacos" class="search-recipe">
                        <div><img src="../images/tacos.jpg"></div>
                        <a href="../recipes/tacos.html"></a>
                        <h2>Shrimp Tacos</h2>
                        <span class="tag mexican">Mexican</span>
                        <p>Shrimp Tacos are loaded with  juicy shrimp, crisp cabbage, avocado, cotija cheese, cilantro and shrimp taco sauce.</p>
                        <hr>
                    </li>
                    <li id="biryani" class="search-recipe">
                        <a href="../recipes/biryani.html"></a>
                        <div><img src="../images/biryani.jpg"></div>
                        <h2>Chicken Biryani</h2>
                        <span class="tag desi">Desi</span>
                        <p>Biryani is a mixed rice dish, mainly popular in South Asia. It is made with rice, chicken and spices.</p>
                        <hr>
                    </li>
                    <li id="pizza" class="search-recipe">
                        <a href="../recipes/pizza.html"  ></a>
                        <div><img src="../images/pizza.jpeg"></div>
                        <h2>New York Pizza</h2>
                        <span class="tag italian">Italian</span>
                        <p>New York-style pizza has large slices that are topped with tomato sauce and mozzarella cheese.</p>
                        <hr>
                    </li>
                    <li id="sushi" class="search-recipe">
                        <a href="../recipes/sushi.html"></a>
                        <div><img src="../images/salmon.jpg"></div>
                        <h2>Salmon Sushi</h2>
                        <span class="tag japanese">Japanese</span>
                        <p>Type of raw fish for sushi besides tuna, salmon is delicious both raw and lightly seared.</p>
                        <hr>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<div><h1 id="head">Submit Your Own Recipe!</h1></div>
<div class="container">
    <!-- <div class="form"> -->
    <form  class="form">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name.." required title="Please Enter Your Full Name.">
        
        <label for="name">Your Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email.." required title="Please Enter Your Email.">
    
        <label for="recipeName">Recipe Name:</label>
        <input type="text" id="recipeName" name="recipeName" placeholder="Enter the recipe name.." required title="Please Enter The Recipe Name.">
    
        <label for="country">Select Recipe Origin:</label>
        <select id="country" name="country" required>
            <option value="Afghanistan">Afghanistan</option>
            <option value="Åland Islands">Åland Islands</option>
            <option value="Albania">Albania</option>
            <option value="Algeria">Algeria</option>
            <option value="American Samoa">American Samoa</option>
            <option value="Andorra">Andorra</option>
            <option value="Angola">Angola</option>
            <option value="Anguilla">Anguilla</option>
            <option value="Antarctica">Antarctica</option>
            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
            <option value="Argentina">Argentina</option>
            <option value="Armenia">Armenia</option>
            <option value="Aruba">Aruba</option>
            <option value="Australia">Australia</option>
            <option value="Austria">Austria</option>
            <option value="Azerbaijan">Azerbaijan</option>
            <option value="Bahamas">Bahamas</option>
            <option value="Bahrain">Bahrain</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Barbados">Barbados</option>
            <option value="Belarus">Belarus</option>
            <option value="Belgium">Belgium</option>
            <option value="Belize">Belize</option>
            <option value="Benin">Benin</option>
            <option value="Bermuda">Bermuda</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Bolivia">Bolivia</option>
            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
            <option value="Botswana">Botswana</option>
            <option value="Bouvet Island">Bouvet Island</option>
            <option value="Brazil">Brazil</option>
            <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
            <option value="Brunei Darussalam">Brunei Darussalam</option>
            <option value="Bulgaria">Bulgaria</option>
            <option value="Burkina Faso">Burkina Faso</option>
            <option value="Burundi">Burundi</option>
            <option value="Cambodia">Cambodia</option>
            <option value="Cameroon">Cameroon</option>
            <option value="Canada">Canada</option>
            <option value="Cape Verde">Cape Verde</option>
            <option value="Cayman Islands">Cayman Islands</option>
            <option value="Central African Republic">Central African Republic</option>
            <option value="Chad">Chad</option>
            <option value="Chile">Chile</option>
            <option value="China">China</option>
            <option value="Christmas Island">Christmas Island</option>
            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
            <option value="Colombia">Colombia</option>
            <option value="Comoros">Comoros</option>
            <option value="Congo">Congo</option>
            <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
            <option value="Cook Islands">Cook Islands</option>
            <option value="Costa Rica">Costa Rica</option>
            <option value="Cote D'ivoire">Cote D'ivoire</option>
            <option value="Croatia">Croatia</option>
            <option value="Cuba">Cuba</option>
            <option value="Cyprus">Cyprus</option>
            <option value="Czech Republic">Czech Republic</option>
            <option value="Denmark">Denmark</option>
            <option value="Djibouti">Djibouti</option>
            <option value="Dominica">Dominica</option>
            <option value="Dominican Republic">Dominican Republic</option>
            <option value="Ecuador">Ecuador</option>
            <option value="Egypt">Egypt</option>
            <option value="El Salvador">El Salvador</option>
            <option value="Equatorial Guinea">Equatorial Guinea</option>
            <option value="Eritrea">Eritrea</option>
            <option value="Estonia">Estonia</option>
            <option value="Ethiopia">Ethiopia</option>
            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
            <option value="Faroe Islands">Faroe Islands</option>
            <option value="Fiji">Fiji</option>
            <option value="Finland">Finland</option>
            <option value="France">France</option>
            <option value="French Guiana">French Guiana</option>
            <option value="French Polynesia">French Polynesia</option>
            <option value="French Southern Territories">French Southern Territories</option>
            <option value="Gabon">Gabon</option>
            <option value="Gambia">Gambia</option>
            <option value="Georgia">Georgia</option>
            <option value="Germany">Germany</option>
            <option value="Ghana">Ghana</option>
            <option value="Gibraltar">Gibraltar</option>
            <option value="Greece">Greece</option>
            <option value="Greenland">Greenland</option>
            <option value="Grenada">Grenada</option>
            <option value="Guadeloupe">Guadeloupe</option>
            <option value="Guam">Guam</option>
            <option value="Guatemala">Guatemala</option>
            <option value="Guernsey">Guernsey</option>
            <option value="Guinea">Guinea</option>
            <option value="Guinea-bissau">Guinea-bissau</option>
            <option value="Guyana">Guyana</option>
            <option value="Haiti">Haiti</option>
            <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
            <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
            <option value="Honduras">Honduras</option>
            <option value="Hong Kong">Hong Kong</option>
            <option value="Hungary">Hungary</option>
            <option value="Iceland">Iceland</option>
            <option value="India">India</option>
            <option value="Indonesia">Indonesia</option>
            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
            <option value="Iraq">Iraq</option>
            <option value="Ireland">Ireland</option>
            <option value="Isle of Man">Isle of Man</option>
            <option value="Israel">Israel</option>
            <option value="Italy">Italy</option>
            <option value="Jamaica">Jamaica</option>
            <option value="Japan">Japan</option>
            <option value="Jersey">Jersey</option>
            <option value="Jordan">Jordan</option>
            <option value="Kazakhstan">Kazakhstan</option>
            <option value="Kenya">Kenya</option>
            <option value="Kiribati">Kiribati</option>
            <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
            <option value="Korea, Republic of">Korea, Republic of</option>
            <option value="Kuwait">Kuwait</option>
            <option value="Kyrgyzstan">Kyrgyzstan</option>
            <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
            <option value="Latvia">Latvia</option>
            <option value="Lebanon">Lebanon</option>
            <option value="Lesotho">Lesotho</option>
            <option value="Liberia">Liberia</option>
            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
            <option value="Liechtenstein">Liechtenstein</option>
            <option value="Lithuania">Lithuania</option>
            <option value="Luxembourg">Luxembourg</option>
            <option value="Macao">Macao</option>
            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
            <option value="Madagascar">Madagascar</option>
            <option value="Malawi">Malawi</option>
            <option value="Malaysia">Malaysia</option>
            <option value="Maldives">Maldives</option>
            <option value="Mali">Mali</option>
            <option value="Malta">Malta</option>
            <option value="Marshall Islands">Marshall Islands</option>
            <option value="Martinique">Martinique</option>
            <option value="Mauritania">Mauritania</option>
            <option value="Mauritius">Mauritius</option>
            <option value="Mayotte">Mayotte</option>
            <option value="Mexico">Mexico</option>
            <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
            <option value="Moldova, Republic of">Moldova, Republic of</option>
            <option value="Monaco">Monaco</option>
            <option value="Mongolia">Mongolia</option>
            <option value="Montenegro">Montenegro</option>
            <option value="Montserrat">Montserrat</option>
            <option value="Morocco">Morocco</option>
            <option value="Mozambique">Mozambique</option>
            <option value="Myanmar">Myanmar</option>
            <option value="Namibia">Namibia</option>
            <option value="Nauru">Nauru</option>
            <option value="Nepal">Nepal</option>
            <option value="Netherlands">Netherlands</option>
            <option value="Netherlands Antilles">Netherlands Antilles</option>
            <option value="New Caledonia">New Caledonia</option>
            <option value="New Zealand">New Zealand</option>
            <option value="Nicaragua">Nicaragua</option>
            <option value="Niger">Niger</option>
            <option value="Nigeria">Nigeria</option>
            <option value="Niue">Niue</option>
            <option value="Norfolk Island">Norfolk Island</option>
            <option value="Northern Mariana Islands">Northern Mariana Islands</option>
            <option value="Norway">Norway</option>
            <option value="Oman">Oman</option>
            <option value="Pakistan" selected>Pakistan</option>
            <option value="Palau">Palau</option>
            <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
            <option value="Panama">Panama</option>
            <option value="Papua New Guinea">Papua New Guinea</option>
            <option value="Paraguay">Paraguay</option>
            <option value="Peru">Peru</option>
            <option value="Philippines">Philippines</option>
            <option value="Pitcairn">Pitcairn</option>
            <option value="Poland">Poland</option>
            <option value="Portugal">Portugal</option>
            <option value="Puerto Rico">Puerto Rico</option>
            <option value="Qatar">Qatar</option>
            <option value="Reunion">Reunion</option>
            <option value="Romania">Romania</option>
            <option value="Russian Federation">Russian Federation</option>
            <option value="Rwanda">Rwanda</option>
            <option value="Saint Helena">Saint Helena</option>
            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
            <option value="Saint Lucia">Saint Lucia</option>
            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
            <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
            <option value="Samoa">Samoa</option>
            <option value="San Marino">San Marino</option>
            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
            <option value="Saudi Arabia">Saudi Arabia</option>
            <option value="Senegal">Senegal</option>
            <option value="Serbia">Serbia</option>
            <option value="Seychelles">Seychelles</option>
            <option value="Sierra Leone">Sierra Leone</option>
            <option value="Singapore">Singapore</option>
            <option value="Slovakia">Slovakia</option>
            <option value="Slovenia">Slovenia</option>
            <option value="Solomon Islands">Solomon Islands</option>
            <option value="Somalia">Somalia</option>
            <option value="South Africa">South Africa</option>
            <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
            <option value="Spain">Spain</option>
            <option value="Sri Lanka">Sri Lanka</option>
            <option value="Sudan">Sudan</option>
            <option value="Suriname">Suriname</option>
            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
            <option value="Swaziland">Swaziland</option>
            <option value="Sweden">Sweden</option>
            <option value="Switzerland">Switzerland</option>
            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
            <option value="Taiwan">Taiwan</option>
            <option value="Tajikistan">Tajikistan</option>
            <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
            <option value="Thailand">Thailand</option>
            <option value="Timor-leste">Timor-leste</option>
            <option value="Togo">Togo</option>
            <option value="Tokelau">Tokelau</option>
            <option value="Tonga">Tonga</option>
            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
            <option value="Tunisia">Tunisia</option>
            <option value="Turkey">Turkey</option>
            <option value="Turkmenistan">Turkmenistan</option>
            <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
            <option value="Tuvalu">Tuvalu</option>
            <option value="Uganda">Uganda</option>
            <option value="Ukraine">Ukraine</option>
            <option value="United Arab Emirates">United Arab Emirates</option>
            <option value="United Kingdom">United Kingdom</option>
            <option value="United States">United States</option>
            <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
            <option value="Uruguay">Uruguay</option>
            <option value="Uzbekistan">Uzbekistan</option>
            <option value="Vanuatu">Vanuatu</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Viet Nam">Viet Nam</option>
            <option value="Virgin Islands, British">Virgin Islands, British</option>
            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
            <option value="Wallis and Futuna">Wallis and Futuna</option>
            <option value="Western Sahara">Western Sahara</option>
            <option value="Yemen">Yemen</option>
            <option value="Zambia">Zambia</option>
            <option value="Zimbabwe">Zimbabwe</option>
        </select>
        
        <input type="submit" value="submit" id="submit">
        <div class="upload">
            <input type="file" accept="image/*">
            <svg xmlns="http://www.w3.org/2000/svg" width="384" height="384" viewBox="0 0 24 24">
                <path fill="currentColor" d="M5.5 20A5.5 5.5 0 0 1 0 14.5A5.5 5.5 0 0 1 5.5 9c1-2.35 3.3-4 6-4c3.43 0 6.24 2.66 6.5 6.03l.5-.03c2.5 0 4.5 2 4.5 4.5S21 20 18.5 20zm0-10C3 10 1 12 1 14.5S3 19 5.5 19h13a3.5 3.5 0 0 0 3.5-3.5a3.5 3.5 0 0 0-3.5-3.5c-.56 0-1.1.13-1.57.37l.07-.87A5.5 5.5 0 0 0 11.5 6a5.51 5.51 0 0 0-5.31 4.05zm6.5 7v-5.25L14.25 14l.75-.66l-3.5-3.5l-3.5 3.5l.75.66L11 11.75V17z" />
            </svg>
            <p>Drag and Drop Or Click Here<br>to upload your Image!</p>
        </div>
    </form>
</div>
</div>
<footer id="footer"><hr><p>Copyright © 2024 HassaanDev. All Rights Reserved</p> </footer>  
<script src="../script.js"></script>
</body>
</html>